# android-skeleton

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android-master.yml
app/: build.gradle
app/src/androidTest/java/br/com/drss/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/drss/skellyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/drss/pokedex/: App.kt  MainActivity.kt
app/src/main/java/br/com/drss/pokedex/di/: ModulesDefinitions.kt
app/src/main/java/br/com/drss/pokedex/extensions/: Resouces.kt
app/src/main/java/br/com/drss/pokedex/features/details/repo/: DetailsRepo.kt
app/src/main/java/br/com/drss/pokedex/features/details/repo/entities/: PokemonDetails.kt
app/src/main/java/br/com/drss/pokedex/features/details/ui/: DetailFragment.kt  DetailViewModel.kt  GlidePaletteGeneratorListener.kt  StatListAdapter.kt
app/src/main/java/br/com/drss/pokedex/features/home/repository/: PokemonRepository.kt
app/src/main/java/br/com/drss/pokedex/features/home/repository/database/: Database.kt  PokemonSummaryDao.kt
app/src/main/java/br/com/drss/pokedex/features/home/repository/domain/entities/: PokemonSummary.kt
app/src/main/java/br/com/drss/pokedex/features/home/ui/: PokemonListFragment.kt  PokemonListViewModel.kt  SpaceItemDecoration.kt
app/src/main/java/br/com/drss/pokedex/features/home/ui/adapters/: PokemonSummaryListAdapter.kt
app/src/main/java/br/com/drss/pokedex/home/repository/: PokemonRepository.kt
app/src/main/java/br/com/drss/pokedex/home/repository/database/: Database.kt  PokemonSummaryDao.kt
app/src/main/java/br/com/drss/pokedex/home/repository/domain/entities/: PokemonSummary.kt
app/src/main/java/br/com/drss/pokedex/home/repository/network/: PokeApi.kt
app/src/main/java/br/com/drss/pokedex/home/repository/network/dto/: PagedListResponse.kt  PokemonDtos.kt
app/src/main/java/br/com/drss/pokedex/home/sl/: ModulesDefinitions.kt  module.kt
app/src/main/java/br/com/drss/pokedex/home/ui/: PokemonListFragment.kt  PokemonListViewModel.kt  SpaceItemDecoration.kt
app/src/main/java/br/com/drss/pokedex/network/: PokeApi.kt
app/src/main/java/br/com/drss/pokedex/network/dtos/: PagedListResponse.kt  PokemonDtos.kt
app/src/main/java/br/com/drss/pokedex/network/retrofit/: RetrofitProvider.kt
app/src/main/java/br/com/drss/pokedex/retrofit/: RetrofitProvider.kt
app/src/main/java/br/com/drss/skellyproject/: App.kt
app/src/main/res/anim/: anim_grow.xml  anim_shrink.xml
app/src/main/res/drawable/: ic_bug.xml  ic_corner.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_fighting.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_icon_foreground.xml  ic_launcher_foreground.xml  ic_normal.xml  ic_poison.xml  ic_psychic.xml  ic_rock.xml  ic_steel.xml  ic_water.xml  shape_test.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_stat.xml  item_summary.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/drss/pokedex/: ExampleUnitTest.kt
app/src/test/java/br/com/drss/pokedex/data/: DTOs.kt  Entities.kt
app/src/test/java/br/com/drss/pokedex/features/home/repo/: InMemorySummaryDao.kt  PokemonRepositoryTest.kt
app/src/test/java/br/com/drss/pokedex/features/home/vm/: PokemonListVMTest.kt
app/src/test/java/br/com/drss/pokedex/home/repo/: InMemorySummaryDao.kt  PokemonRepositoryTest.kt
app/src/test/java/br/com/drss/pokedex/home/vm/: PokemonListVMTest.kt
app/src/test/java/br/com/drss/skellyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
