ext {
    kotlinDependencies = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    coroutines_android_version = "1.3.9"
    serialization_version = "1.1.0"
    kotlinx = [
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
            serialization     : "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
    ]

    core_version = "1.2.0"
    androidx_junit_version = "1.1.1"
    espresso_core_version = "3.2.0"
    vm_ktx_version = "2.2.0"
    constraint_layout_version = "2.0.4"
    lifecycle_runtime_version = "2.2.0"
    androidx = [
            core: "androidx.core:core-ktx:$core_version",
            vm_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$vm_ktx_version",
            constraint_layout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            lifecycle_runtime_ktx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version",
            test: [
                    junit        : "androidx.test.ext:junit:$androidx_junit_version",
                    espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version",
            ]
    ]

    junit_version = "4.13.2"
    junit = [
            junit: "junit:junit:$junit_version"
    ]

    material_version = "1.1.0"
    material = [
            material: "com.google.android.material:material:$material_version"
    ]

    retrofit_version = "2.9.0"
    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version"
    ]

    koin_version = "3.0.1-beta-1"
    koin = [
            koin: "io.insert-koin:koin-android:$koin_version"
    ]

    room_version = "2.2.6"
    room = [
            runtime: "androidx.room:room-runtime:$room_version",
            ktx    : "androidx.room:room-ktx:$room_version"
    ]
    room_kapt = "androidx.room:room-compiler:$room_version"


}