plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.com.drss.pokedex"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        warningsAsErrors true
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        // Kotlinx-coroutines causes an issue with conflicts files regarding licenses.
        // See this link for more info: https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-debug#debug-agent-and-android
        // for JNA and JNA-platform
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        // for byte-buddy
        exclude "META-INF/licenses/ASM"
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }
}

dependencies {

    implementation kotlinDependencies.stdlib
    implementation androidx.core
    implementation androidx.vm_ktx
    implementation androidx.lifecycle_runtime_ktx
    implementation androidx.constraint_layout
    implementation material.material
    implementation retrofit.http_interceptor
    api retrofit.retrofit

    implementation koin.koin
    implementation kotlinx.values()
    implementation room.values()

    kapt room_kapt

    testImplementation junit.junit
    testImplementation kotlinx.coroutines_test

    androidTestImplementation androidx.test.values()

}