<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="GRASS"
    android:textColor="?colorOnSurface"
    android:backgroundTint="?colorSurface"
    style="@style/StatTextView"/>
