<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_test"
    android:backgroundTint="?colorSurface"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
        android:id="@+id/pokemonName"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:textColor="?colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bulbasaur" />

    <ImageView
        android:id="@+id/frontSprite"
        android:importantForAccessibility="no"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonName"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/firstSlotTypeImageView"
        android:importantForAccessibility="no"
        android:layout_height="8dp"
        android:layout_width="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/idTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idTextView"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/se"
        android:importantForAccessibility="no"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        android:layout_width="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/idTextView"
        app:layout_constraintStart_toEndOf="@id/firstSlotTypeImageView"
        app:layout_constraintTop_toTopOf="@+id/idTextView"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:background="@drawable/ic_corner"
        android:gravity="center"
        android:id="@+id/idTextView"
        android:importantForAccessibility="no"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:layout_width="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:textColor="?colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frontSprite"
        tools:text="#001" />
</androidx.constraintlayout.widget.ConstraintLayout>
